Mountaineer mountaineer;
//Background background;
Goat goat;
//HealthBar healthbar;
Throwable throwable;

void setup(){
  size(1280, 720);
  mountaineer = new Mountaineer();
  //background = new Background();
  goat = new Goat(width/2, height/2, 1);
  //healthbar = new HealthBar();
  throwable = new Throwable(width*1/4, height*3/4, 1.5, false);
}

void draw(){
  background(255);
  if(throwable.collision(goat.getGoatLeft(), goat.getGoatRight(), goat.getGoatY())){background(0);
  throwable.onScreen = false;
  
}
  throwable.display();
  throwable.update();
  goat.display();
  
}
